{
  "name": "inorbit-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/http/server.js",
    "dev": "tsx watch --env-file .env ./src/http/server.ts",
    "build": "tsup src",
    "seed": "tsx --env-file .env ./src/db/seed.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "@fastify/cors": "^9.0.1",
    "dayjs": "^1.11.9",
    "drizzle-orm": "^0.28.5",
    "fastify": "^4.28.1",
    "fastify-type-provider-zod": "^2.0.0",
    "pg": "^8.11.3",
    "postgres": "^3.4.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "tsx": "^4.19.0"
  }
}
